# InvestmentTracker

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/investmenttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/investmenttracker/: Dashboard.kt  InvestmentTrackerApp.kt  MainActivity.kt
app/src/main/java/com/example/investmenttracker/ui/theme/: AddInvestmentActivity.kt  ApiClient.kt  Coin.kt  CoinGeckoApiService.kt  Color.kt  Investment.kt  LoginActivity.kt  SignupActivity.kt  Theme.kt  Type.kt  WatchItem.kt  WatchlistActivity.kt  WatchlistAdapter.kt
app/src/main/res/drawable/: login_gradient_bg.xml
app/src/main/res/layout/: activity_add_investment.xml  activity_dashboard.xml  activity_login.xml  activity_signup.xml  activity_watchlist.xml  item_watchlist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/investmenttracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
